#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat Mar 20 13:33:02 2021
# Process ID: 3988
# Current directory: D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1
# Command line: vivado.exe -log XNORgate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XNORgate.tcl -notrace
# Log file: D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate.vdi
# Journal file: D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XNORgate.tcl -notrace
Command: link_design -top XNORgate -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.371 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK12MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK12MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK12MHZ]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 964.113 ; gain = 387.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 964.113 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1379.398 ; gain = 415.285

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.062 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1575.062 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1575.062 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.062 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12dc4b4ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1575.062 ; gain = 610.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1575.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XNORgate_drc_opted.rpt -pb XNORgate_drc_opted.pb -rpx XNORgate_drc_opted.rpx
Command: report_drc -file XNORgate_drc_opted.rpt -pb XNORgate_drc_opted.pb -rpx XNORgate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/__Program/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b886f2ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1575.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b886f2ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ac55f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ac55f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1582.941 ; gain = 7.879
Phase 1 Placer Initialization | Checksum: 14ac55f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ac55f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: bf4f185c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.941 ; gain = 7.879
Phase 2 Global Placement | Checksum: bf4f185c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bf4f185c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cc5b5354

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176ec835b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176ec835b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879
Phase 3 Detail Placement | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.941 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12ca2eb42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879
Ending Placer Task | Checksum: b7298edc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.941 ; gain = 7.879
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1591.043 ; gain = 8.102
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XNORgate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1591.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file XNORgate_utilization_placed.rpt -pb XNORgate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XNORgate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1591.043 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1607.254 ; gain = 16.211
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c5057ed ConstDB: 0 ShapeSum: 1ad936ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2efcb4ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1703.117 ; gain = 85.816
Post Restoration Checksum: NetGraph: 589c20a NumContArr: 2972f2a1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2efcb4ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1709.098 ; gain = 91.797

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2efcb4ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1709.098 ; gain = 91.797
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1470b8e20

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1710.984 ; gain = 93.684

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19b75e6d9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1713.188 ; gain = 95.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13bc83725

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1713.188 ; gain = 95.887
Phase 4 Rip-up And Reroute | Checksum: 13bc83725

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1713.188 ; gain = 95.887

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13bc83725

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1713.188 ; gain = 95.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13bc83725

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1713.188 ; gain = 95.887
Phase 6 Post Hold Fix | Checksum: 13bc83725

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1713.188 ; gain = 95.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13bc83725

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1713.188 ; gain = 95.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13bc83725

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1715.227 ; gain = 97.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f4582fb7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1715.227 ; gain = 97.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1715.227 ; gain = 97.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1715.227 ; gain = 107.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1725.102 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XNORgate_drc_routed.rpt -pb XNORgate_drc_routed.pb -rpx XNORgate_drc_routed.rpx
Command: report_drc -file XNORgate_drc_routed.rpt -pb XNORgate_drc_routed.pb -rpx XNORgate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XNORgate_methodology_drc_routed.rpt -pb XNORgate_methodology_drc_routed.pb -rpx XNORgate_methodology_drc_routed.rpx
Command: report_methodology -file XNORgate_methodology_drc_routed.rpt -pb XNORgate_methodology_drc_routed.pb -rpx XNORgate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/__verilog/learning/takeout_study_2021/takeout_study_2021.runs/impl_1/XNORgate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XNORgate_power_routed.rpt -pb XNORgate_power_summary_routed.pb -rpx XNORgate_power_routed.rpx
Command: report_power -file XNORgate_power_routed.rpt -pb XNORgate_power_summary_routed.pb -rpx XNORgate_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XNORgate_route_status.rpt -pb XNORgate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XNORgate_timing_summary_routed.rpt -pb XNORgate_timing_summary_routed.pb -rpx XNORgate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file XNORgate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file XNORgate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XNORgate_bus_skew_routed.rpt -pb XNORgate_bus_skew_routed.pb -rpx XNORgate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 20 13:34:30 2021...
