#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat Jul 25 19:23:48 2020
# Process ID: 14592
# Current directory: D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1
# Command line: vivado.exe -log s7_AND.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source s7_AND.tcl -notrace
# Log file: D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND.vdi
# Journal file: D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source s7_AND.tcl -notrace
Command: link_design -top s7_AND -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.945 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK12MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK12MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK12MHZ]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/__verilog/digilent-xdc-master/digilent-xdc-master/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 964.133 ; gain = 383.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 964.133 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1373.324 ; gain = 409.191

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1566.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1566.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a3c7b5b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1566.816 ; gain = 602.684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1566.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file s7_AND_drc_opted.rpt -pb s7_AND_drc_opted.pb -rpx s7_AND_drc_opted.rpx
Command: report_drc -file s7_AND_drc_opted.rpt -pb s7_AND_drc_opted.pb -rpx s7_AND_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/__Program/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bbc923ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1570.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bbc923ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a16a2615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a16a2615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.359 ; gain = 9.199
Phase 1 Placer Initialization | Checksum: 1a16a2615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a16a2615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1925f8f7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.359 ; gain = 9.199
Phase 2 Global Placement | Checksum: 1925f8f7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1925f8f7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cad25208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1652a969d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1652a969d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199
Phase 3 Detail Placement | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.359 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 101484484

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199
Ending Placer Task | Checksum: c61f9c3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.359 ; gain = 9.199
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1586.422 ; gain = 7.063
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file s7_AND_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1586.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file s7_AND_utilization_placed.rpt -pb s7_AND_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file s7_AND_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1586.422 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1601.609 ; gain = 15.188
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 657f3b7e ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aec03134

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1688.148 ; gain = 76.492
Post Restoration Checksum: NetGraph: 8a02f0c9 NumContArr: 24bd406b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: aec03134

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1694.129 ; gain = 82.473

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: aec03134

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1694.129 ; gain = 82.473
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1202eb62b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1695.668 ; gain = 84.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 106fcdf64

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.656 ; gain = 86.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d6b80f79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.656 ; gain = 86.000
Phase 4 Rip-up And Reroute | Checksum: d6b80f79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.656 ; gain = 86.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d6b80f79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.656 ; gain = 86.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d6b80f79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.656 ; gain = 86.000
Phase 6 Post Hold Fix | Checksum: d6b80f79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.656 ; gain = 86.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d6b80f79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.656 ; gain = 86.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d6b80f79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1699.664 ; gain = 88.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eeba9a93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1699.664 ; gain = 88.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1699.664 ; gain = 88.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1699.664 ; gain = 98.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1699.664 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1709.543 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file s7_AND_drc_routed.rpt -pb s7_AND_drc_routed.pb -rpx s7_AND_drc_routed.rpx
Command: report_drc -file s7_AND_drc_routed.rpt -pb s7_AND_drc_routed.pb -rpx s7_AND_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file s7_AND_methodology_drc_routed.rpt -pb s7_AND_methodology_drc_routed.pb -rpx s7_AND_methodology_drc_routed.rpx
Command: report_methodology -file s7_AND_methodology_drc_routed.rpt -pb s7_AND_methodology_drc_routed.pb -rpx s7_AND_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/s7_AND_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file s7_AND_power_routed.rpt -pb s7_AND_power_summary_routed.pb -rpx s7_AND_power_routed.rpx
Command: report_power -file s7_AND_power_routed.rpt -pb s7_AND_power_summary_routed.pb -rpx s7_AND_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file s7_AND_route_status.rpt -pb s7_AND_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file s7_AND_timing_summary_routed.rpt -pb s7_AND_timing_summary_routed.pb -rpx s7_AND_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file s7_AND_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file s7_AND_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file s7_AND_bus_skew_routed.rpt -pb s7_AND_bus_skew_routed.pb -rpx s7_AND_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force s7_AND.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./s7_AND.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/__verilog/learning/TakeOut_study/TakeOut_study.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jul 25 19:25:29 2020. For additional details about this file, please refer to the WebTalk help file at D:/__Program/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 15 Warnings, 12 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2158.828 ; gain = 424.313
INFO: [Common 17-206] Exiting Vivado at Sat Jul 25 19:25:29 2020...
